# VITE_API_BASE_URL=https://vidora-backend-ysg8.onrender.com/api/v1
# VITE_API_BASE_URL=https://api.vixora.co.in/api/v1
VITE_API_BASE_URL=http://localhost:10000/api/v1
VITE_GOOGLE_CLIENT_ID=883192718846-8oij1nlesqvbg6m9kaqd4bvjtocbj64p.apps.googleusercontent.com